name: Create Release

on:
  push:
    tags:
      - "v*"

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      #- name: Zip files
       # run: |
        #  zip -j catalogue-comexposium
      - name: Archive Release
        uses: thedoctor0/zip-release@master
        with:
          filename: 'catalogue-comexposium.zip'
          exclusions: '*.md* .gitignore'
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false
      - name: Upload Release ZIP
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./catalogue-comexposium.zip
          asset_name: catalogue-comexposium.zip
          asset_content_type: application/zip
